// var express = require('express');
// var router = express.Router();
// var { isLoggedIn, isMyProfile } = require("../middleware/auth");


// router.get(
//     "/:id(\\d+)",
//     isLoggedIn,
//     isMyProfile,

//     async function (req, res, next) {
//         console.log(req.body);
        // var { title, description } = req.body;
        // var { path, thumbnail } = req.file;
        // var { userID } = req.session.user;
        // try {
        //     var [insertResult, _] = await db.execute(
        //         `INSERT INTO posts (title, description, video, thumbnail,fk_userID)
        //         value (?,?,?,?,?);`, [title, description, path, thumbnail, userID]
        //     );
        //     if (insertResult && insertResult.affectedRows) {
        //         req.flash("success", "Your post was created!");
        //         return req.session.save(function (error) {
        //             if (error) next(error);
        //             return res.redirect(`/`);
        //         })

        //     } else {
        //         next(new Error('Post could not be created'));
        //     }

        // } catch (error) {
        //     next(error);
        // }
//     });



// module.exports = router;