:root{
  --site-bg: whitesmoke;
  --text-rounded-corner: 0.35rem;
  --footer-header-bg:#70004b;
  --navbar-color:rgb(130, 129, 129);
  --link-color:rgb(47, 66, 241);
  --form-margin:20px;
}

*,
*::after,
*::before{
  box-sizing: border-box;
}

html{
  font-size: 16px;
  font-family:'Poppins', sans-serif;
}

body {
  background-color: var(--site-bg);
  margin:0px;
  padding: 0px;
  height:100%;
  width: 100%;
}

.container{
  display: grid;
  grid-template-rows: auto,1fr,auto,auto,auto;
  min-height: 100vh;
  grid-auto-flow: row;
  grid-template-areas: 
  "header"
  "mcontent"
  "lsidebar"
  "rsidebar"
  "footer";
}

.page-header{
  grid-area: header;
}

.main-content {
  background-color: var(--site-bg);
  min-height: 60vh;
  grid-area: mcontent;
}
.picture-container{
  display: grid;
  padding: 18px;
  gap: 18px;
  grid-auto-rows: 230px;
  grid-auto-flow: dense;
  grid-template-columns: repeat(auto-fit, minmax(150px, 200px));
}
.card{
  display: grid;
  grid-gap: 0px;
  grid-template-rows: 4fr 4fr;
  width: 100%;
  height: 100%;
  grid-template-areas: 
  "card-image"
  "card-title";
}

.card-title{
  grid-area: card-title;
  width: 100%; 
  height: 100%; 
  margin: 0px;
  font-size: 0.8rem;

}
.card-image{
  width: 100%; 
  height: 100%; 
  grid-area: card-image; 
  opacity: 1;
}
.fadeOut{
  opacity: 0;
  /* transition: opacity 50s; */
}

.left-sidebar{
  background-color:#e2dde9 ;
  padding: 32px 16px;
  grid-area: lsidebar;
}
.right-sidebar{
  background-color:#e2dde9 ;
  padding: 32px 16px;
  grid-area: rsidebar;
}

.page-footer{
  color: #f1f1f1;
  background-color: var(--footer-header-bg);
  text-align:center;
  bottom: 0;
  font-size:1rem;
  padding:10px;
  grid-area: footer;
}

.video{
  width: 80%;
  margin: auto;
}
.user-info{
  display:flex;
  flex-direction:column;
  width: 80%;
  justify-content: space-evenly;
  margin: auto;
}

.comment-list{
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding-left: 0;
}
.comment-view{
  flex-grow: 1;
  margin: 5px 5px;
  padding: 5px 10px 5px 10px;
  border: 1px solid rgb(81, 45, 45);
}
h2{
  color: rgb(50, 48, 48);
  text-align:center;
  font-size:1.2rem;
  padding:20px;
  margin: auto;
}

form{
  display: grid;
  grid-auto-flow:row;
  gap:20px;
  width:80%;
  font-size: 1rem;
  margin:auto;
}


nav ul{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap:.5em;
  list-style: none;
  margin: 0;
  background-color: var(--navbar-color);
  font-size: 1rem;
  padding: 12px;
  text-align: center;
  justify-content: space-around;
}

ul li a {
  color: whitesmoke;
  text-decoration: none;
  margin: auto;
}

li a:hover{
  color:#70004b;
}

form a{
  color: var(--link-color);
}

form a:active{
  color: #540dce;
}

h1{
  color: #f1f1f1;
  background-color: var(--footer-header-bg);
  text-align:center;
  font-size:2rem;
  padding:20px;
  margin: 0px;
}

.input-group{
  display: flex;
  flex-direction:column;
  gap: 5px;
}

.input-text{
  width: 100%;
  padding: 4px 8px;
  font-size: 1rem;
  border:1px solid #cacaca;
  border-style: dashed;
  border-radius: var(--text-rounded-corner);
  box-shadow:1px 0px 5px 2px #d5c9c9;
}

.button-group{
  display: flex;
  justify-content: space-around;
}

.form-button{
  width: 80%; 
  color: black;
  border: 1px solid black;
  padding: 4px 10px;
  margin: 5px 10px;
  flex-basis: 70px;
}

.reset-button{
  background-color: #e85757;
}
.reset-button:hover{
  background-color: #cc3333;
}

.submit-button{
  background-color: #09bd7b;
}
/* input[type="Submit"]{
  background-color: #09bd7b;
} */
/* input[type="Submit"]:disabled{
  background-color: gray; */
 /*}*/

.submit-button:hover{
  background-color: #1fa172;
}
.submit-button:disabled{
  background-color: gray;
}

textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
}

.login-form-container{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.login-form{
  flex-grow: 1;
  flex-shrink: 1;
  text-align: center;
  padding:10px;
}

.info-container::after{
  content:"";
  display: table;
  clear:both;
}  

h3,h5, video{
  text-align: center;
}
h5{
  margin: 10px;
}
.user-info p{
  margin:10px;
}

ul{
  list-style: none;
}
section>ul>li{
  text-align: left;
  border:1px solid #cacaca;
}
.input-textarea{
  overflow: scroll;
}
.user-info>p{
  text-align: center;
}
.video-container{
  display: flex;
  align-items: center;
  justify-content: center;
}


.valid-text{
  outline:solid green;
}
.invalid-text {
  outline:solid red;
}
.error{
  color: red;
}
.error p {
  margin: 0;
  padding: 0;
}

@media screen and (min-width: 500px) {
nav ul {
    flex-direction: row;
    justify-content: space-around;
}

.container{
  grid-template-rows: auto 1fr auto auto;
  grid-template-areas: 
  "header header"
  "mcontent mcontent"
  "lsidebar rsidebar"
  "footer footer";
}


.login-form{
  width:50%;
}
.user-info{
  flex-direction: row;
}
}

@media screen and (min-width: 850px) {

.container{
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 150px 1fr 150px;
  grid-template-areas: 
  "header header header"
  "lsidebar mcontent rsidebar"
  "footer footer footer";
}
.page-header{
  flex: 1 100%;
  order: 1
}
  
.left-sidebar {
  flex: 1 20%;
  order: 2
}
  .main-content {
    flex: 1 60%;
    order: 3;
}

.right-sidebar {
    flex: 1 20%;
    order: 4;
    display: block;
}

.page-footer {
  flex: 1 100%;
  order: 5;
}
}

